<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services Page</title>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ====================  // Showcase \\ ==================== -->
    <div class="showcase  p-2 p-md-5" style="background: url('img/home_2.jpg') no-repeat center">
        <div class="container">
            <div class="text-white text-center">
                <p>We partner with businesses that have clear long and short term goals they want to achieve. </p>
                <p>We convert website visitors into lifelong clients utilising Growth Driven Design and Inbound Marketing strategies.
                </p>
            </div>
        </div>
    </div>
    <!-- ====================  // Showcase \\ ==================== -->

    <!-- ====================  // Serious Goal \\ ==================== -->
    <section class="serious-goal padding">
        <div class="container">
            <div class="row">
                <div class="section-title mb-4 text-center col-sm-12">
                    <h1>SERIOUS ABOUT REACHING YOUR GOALS</h1>
                    <h4>DO YOU WANT TO GET RESULTS AS SOON AS POSSIBLE?</h4>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="row mb-5 mb-lg-0">
                        <div class="col-4 pr-0">
                            <img src="img/j.jpg" alt="image">
                        </div>
                        <div class="col-8 pl-0">
                            <p>If you are looking to get more people to your website then INBOUND MARKETING is what you need.
                                We can help make your website your best marketer.</p>
                            <a href="#" class="btn btn-primary small py-2 px-4">GET MORE VISITS</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-4 pr-0">
                            <img src="img/j2.jpg" alt="image">
                        </div>
                        <div class="col-8 pl-0">
                            <p>If you are looking to get more people to your website then INBOUND MARKETING is what you need.
                                We can help make your website your best marketer.</p>
                            <a href="#" class="btn btn-primary small py-2 px-4">GET MORE VISITS</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ====================  // Serious Goal \\ ==================== -->


</body>

</html>